PORT=YourPortNumberHere
MONGO_URI=YourMongoDBConnectionStringHere
JWT_SECRET=YourJWTSecretHere

CLOUDINARY_CLOUD_NAME=YourCloudinaryCloudNameHere
CLOUDINARY_API_KEY=YourCloudinaryApiKeyHere
CLOUDINARY_API_SECRET=YourCloudinaryApiSecretHere